gtk-color-scheme = "base_color: #8b9cbe
gtk-color-scheme = "text_color: #f4f4f7"
gtk-color-scheme = "bg_color: #fafafa"
gtk-color-scheme = "fg_color: #22262d"
gtk-color-scheme = "tooltip_bg_color: #f4f4f7"
gtk-color-scheme = "tooltip_fg_color: #22262d"
gtk-color-scheme = "selected_bg_color: #8265ff"
gtk-color-scheme = "selected_fg_color: #f4f4f7"
gtk-color-scheme = "insensitive_bg_color: #e9efff"
gtk-color-scheme = "insensitive_fg_color: #959799"
gtk-color-scheme = "notebook_bg: #fafafa"
gtk-color-scheme = "dark_sidebar_bg: #8b9cbe"
gtk-color-scheme = "link_color: #8265ff"
gtk-color-scheme = "menu_bg: #f9f9f9"
gtk-color-scheme = "menu_fg: #22262d"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
