gtk-color-scheme = "base_color: #2f303d"
gtk-color-scheme = "text_color: #b2bfd9"
gtk-color-scheme = "bg_color: #3c3f4c"
gtk-color-scheme = "fg_color: #8b9cbe"
gtk-color-scheme = "tooltip_bg_color: #22262d"
gtk-color-scheme = "tooltip_fg_color: #b2bfd9"
gtk-color-scheme = "selected_bg_color: #3c3f4c"
gtk-color-scheme = "selected_fg_color: #f4f4f7"
gtk-color-scheme = "insensitive_bg_color: #22262d"
gtk-color-scheme = "insensitive_fg_color: #b2bfd9"
gtk-color-scheme = "notebook_bg: #2f303d"
gtk-color-scheme = "dark_sidebar_bg: #22262d"
gtk-color-scheme = "link_color: #8265ff"
gtk-color-scheme = "menu_bg: #3c3f4c"
gtk-color-scheme = "menu_fg: #8b9cbe"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
